{
  "meta": {
    "username": "arcannet",
    "repositoryName": "blog",
    "branch": "gh-pages"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://arcannet.github.io/blog",
    "hubpress": "http://192.168.99.100/blog",
    "theme": "//arcannet.github.io/blog/themes/casper",
    "images": "https://arcannet.github.io/blog/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  }
}